# Corporate-Classifieds

./: Corporate Classifieds.sln
.github/workflows/: CorporateClassifiedsApp.yml  master_corporateclassifiedsapp.yml
Corporate Classifieds/: Authorize.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Corporate Classifieds/Controllers/: TokenController.cs
Corporate Classifieds/Model/: User.cs
Corporate Classifieds/Properties/: launchSettings.json
Corporate Classifieds/Properties/ServiceDependencies/CorporateClassifiedsApp/: profile.arm.json
Corporate Classifieds/Repository/: AuthRepo.cs  IAuthRepo.cs
EmployeeMicroservice/Controllers/: EmployeeController.cs
EmployeeMicroservice/Models/: Employee.cs
OfferMicroservice/: Startup.cs
OfferMicroservice/Controllers/: OfferController.cs
OfferMicroservice/Models/: Offer.cs
OfferMicroservice/Properties/: launchSettings.json
OfferMicroservice/Service/: IOfferRepo.cs  IOfferService.cs  OfferRepo.cs  OfferService.cs
OfferMicroservice1/: OfferData.cs  OfferMicroservice1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OfferMicroservice1/Controllers/: OfferController.cs
OfferMicroservice1/Models/: LikeData.cs  Offer.cs
OfferMicroservice1/Properties/: launchSettings.json
OfferMicroservice1/Repository/: IOfferRepository.cs  OfferRepository.cs
OfferMicroservice1/Service/: IOfferService.cs  OfferService.cs
PointsMicroservice/Controllers/: PointsController.cs
PointsMicroservice/Models/: Like.cs  Points.cs
